CviceniDb/AddTrainingWin.xaml

<Window x:Class="CviceniDb.AddTrainingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CviceniDb"
        mc:Ignorable="d"
        Title="AddTrainingWin" Height="450" Width="800">

    <Window.Background>
        <SolidColorBrush Color="#393053"/>
    </Window.Background>
    <Grid>
        <Label Background="MediumPurple" Content="Zadejte datum tréningu: " FontWeight="DemiBold"  FontSize="15" Margin="61,35,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>
        <DatePicker BorderBrush="Black" Background="Gray" x:Name="DateOfTrainingPick" SelectedDate="{Binding DateOfTraining ,StringFormat=dd/MM/yyyy}" HorizontalAlignment="Left" Margin="61,88,0,0" VerticalAlignment="Top"/>
        <Label Background="MediumPurple" Content="Zadejte jméno tréningu: " FontWeight="DemiBold" FontSize="15" Margin="61,158,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>
        <TextBox BorderBrush="Black" Background="Gray" Height="25" x:Name="NameOfTrainingBox" Margin="61,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>
        <Button BorderBrush="Black" Background="Gray" x:Name="Hotovo" Content="Hotovo" Height="25" Click="Hotovo_Click" Margin="61,340,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
        <Button BorderBrush="Black" Background="Gray" x:Name="AddLiftsButt" Click="AddLiftsButt_Click" Content="Přidejte cviky" Height="25" Margin="61,251,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" />
        <Button BorderBrush="Black" Background="Gray" x:Name="DeleteLift" Content="Odebrat cvik" Height="25" Click="DeleteLift_Click" Margin="244,340,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="MediumPurple" Content="Zobrazí vaše cviky potom co je zadáte" FontSize="15" FontWeight="SemiBold" Margin="361,56,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>

        <ListView 
        x:Name="Seznam"
        Width="300" 
           BorderBrush="Black" Background="Gray"
            Margin="361,88,0,0" Height="282" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding NameOfLift}" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Text="{Binding Reps,StringFormat={}{0} Opakování}"  Margin="5,0"/>
                        <TextBlock Text="{Binding Sets,StringFormat={}{0} Serií}" Margin="5,0"/>

                        <TextBlock Text="{Binding Weight,StringFormat={}{0} Kg}" Margin="5,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
