CviceniDb/UserInfo.xaml

<Window x:Class="CviceniDb.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CviceniDb"
        mc:Ignorable="d"
        Title="Vaše tréninky" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <SolidColorBrush Color="#393053"/>
    </Window.Background>
    <Grid>
        <Label Background="MediumPurple" x:Name="UserNameBox" FontSize="16" Margin="510,60,0,0" Height="Auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>



        <Button BorderBrush="Black" Background="Gray" x:Name="AddTraining" Click="AddTraining_Click" Height="25" Content="Přidat trénink" Margin="554,311,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Button BorderBrush="Black" Background="Gray" x:Name="CreateExcersiseButt" Content="Vytvořit cvik" Height="25" Click="CreateExcersiseButt_Click" Margin="554,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Button BorderBrush="Black" Background="Gray" x:Name="LogOutButt" Content="Odhlásit se" Width="65" Height="25" Click="LogOutButt_Click" Margin="0,42,701,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button BorderBrush="Black" Background="Gray" x:Name="DeleteTrainingButt" Content="Smazat" Height="25" Click="DeleteTrainingButt_Click" Margin="554,359,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Button BorderBrush="Black" Background="Gray" x:Name="DeleteExcerciseButt" Click="DeleteExcerciseButt_Click" Content="Smazat cvik" Width="75" Height="25" Margin="663,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ListView 
        x:Name="Seznam"
        Width="300" 
            BorderBrush="Black" Background="Gray"
            Margin="130,60,0,0" Height="324" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding NameOfTraining}" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Text="{Binding DateOfTraining,StringFormat=dd/MM/yyyy}" FontWeight="Bold" Margin="5,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
