CviceniDb/UserInfo.xaml

<Window x:Class="CviceniDb.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CviceniDb"
        mc:Ignorable="d"
        Title="UserInfo" Height="450" Width="800">
    <Grid>
        <Label x:Name="UserNameBox" FontSize="16" Margin="510,60,0,0" Height="Auto" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>

        <!--<ListView  x:Name="WorkoutsList" Height="324" VerticalAlignment="Center" HorizontalAlignment="Center" Width="274" />-->

        <Button x:Name="AddTraining" Click="AddTraining_Click" Height="25" Content="Add workout" Margin="554,359,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>

        <ListView 
        x:Name="Seznam"
        Width="300" 
            Margin="130,60,0,0" Height="324" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding NameOfTraining}" FontWeight="Bold" Margin="5,0"/>
                        <TextBlock Text="{Binding DateOfTraining}" FontWeight="Bold" Margin="5,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
